{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConn": "Server=AADITRI-PC\\SQLEXPRESS;Initial Catalog=ShopperHubIdentityDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY DUMMY TEXT USING JWT TOKEN, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}
