{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RefundConnnection": "Server=AADITRI-PC\\SQLEXPRESS;Initial Catalog=ShopperHubRefundDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*"
}
